# ECommerceProject

ShoppingCartFrontEnd/: pom.xml
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/controller/: ProductController.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/dao/: ProductDAO.java  UserDAO.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/dao/impl/: ProductDAOImpl.java  UserDAOImpl.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/domain/: Category.java  Supplier.java  User.java
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/view/: CategoryMenu.jsp  Cricket.jsp  Golf.jsp  Home.jsp  Login.jsp  ProductEditForm.jsp  Registration.jsp  category.jsp  myCart.jsp  product.jsp  supplier.jsp
ShoppingCartFrontEnd/src/test/java/com/niit/shoppingcart/testcase/: ProductTestCase.java
ShoppingCart_08042016/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
ShoppingCart_08042016/src/main/java/com/niit/shoppingcart/controller/: AdminController.java  CategoryController.java  HomeController.java  SupplierController.java  UserController.java
ShoppingCart_08042016/src/main/java/com/niit/shoppingcart/dao/: CategoryDAO.java  SupplierDAO.java
ShoppingCart_08042016/src/main/java/com/niit/shoppingcart/dao/impl/: CategoryDAOImpl.java  SupplierDAOImpl.java
ShoppingCart_08042016/src/main/java/com/niit/shoppingcart/domain/: Product.java
ShoppingCart_08042016/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ShoppingCart_08042016/src/main/webapp/WEB-INF/view/: AdminHome.jsp  Badminton.jsp  Basketball.jsp  CategoryEditForm.jsp  CategoryForm.jsp  Football.jsp  ProductForm.jsp  TableTennis.jsp  supplierEditForm.jsp  supplierForm.jsp
ShoppingCart_08042016/src/test/java/com/niit/shoppingcart/testcase/: CategoryTestCase.java  SupplierTestCase.java  UserTestCase.java
